﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27604.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMS.Presentation", "PMS.Presentation\PMS.Presentation.csproj", "{57FAA841-BB3D-4573-900C-F9B80601D0D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C01FE1D8-BA29-453F-92C2-6B2A046CEEF1}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57FAA841-BB3D-4573-900C-F9B80601D0D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57FAA841-BB3D-4573-900C-F9B80601D0D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57FAA841-BB3D-4573-900C-F9B80601D0D6}.Debug|x86.ActiveCfg = Debug|x86
		{57FAA841-BB3D-4573-900C-F9B80601D0D6}.Debug|x86.Build.0 = Debug|x86
		{57FAA841-BB3D-4573-900C-F9B80601D0D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57FAA841-BB3D-4573-900C-F9B80601D0D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{57FAA841-BB3D-4573-900C-F9B80601D0D6}.Release|x86.ActiveCfg = Release|x86
		{57FAA841-BB3D-4573-900C-F9B80601D0D6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A89636B9-7275-4013-9E2E-3AD436F38CC3}
	EndGlobalSection
EndGlobal
